<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="shortcut icon"
      href="assets/img/favicon-16x16.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--<script src="assets/js/index.js"></script>
    <script src="assets/js/secondScript.js"></script>
    <script src="assets/js/dataMethods.js"></script>
    <script src="assets/js/switch.js"></script>
    <script src="assets/js/sets.js"></script>
    <script src="assets/js/errorHandling.js"></script>
    <script src="assets/js/hoisting.js"></script>-->
  </head>
  <body>
    <h1>Titulo</h1>
    <p id="parrafo">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro
      cupiditate totam, quas magnam veritatis eaque at enim, ratione voluptatum
      quo, sit nulla aliquid ut a praesentium perspiciatis doloribus illum!
    </p>
    <button class="btn">Hola</button>
    <section class="global-container">
      <section class="container">
        <img
          id="proyecto-1"
          src="https://images.unsplash.com/photo-1635224626757-7de3747d9e99?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1080&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzNzk2NDQ3Mw&ixlib=rb-1.2.1&q=80&w=1080"
        />
        <img
          id="proyecto-2"
          src="https://images.unsplash.com/photo-1637224774680-e5b8d732b7eb?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1080&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzNzk2NDQ5NQ&ixlib=rb-1.2.1&q=80&w=1080"
        />
        <img
          id="proyecto-3"
          src="https://images.unsplash.com/photo-1635864702590-b02b40e65488?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1080&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzNzk2NDUwOQ&ixlib=rb-1.2.1&q=80&w=1080"
        />
        <img
          id="proyecto-4"
          src="https://images.unsplash.com/photo-1635215870586-fd905e595943?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1080&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzNzk2NDUzOA&ixlib=rb-1.2.1&q=80&w=1080"
        />
      </section>
    </section>
    <!-- <script src="assets/js/noctis.js"></script>
    <script src="assets/js/webStorage.js"></script> -->
    <script src="assets/js/urlProyectos.js"></script>
  </body>
</html>
