/*"#" se usa como selector de id's y "." se usa como selector para clases*/
/*background-color: #000; hsla(274, 0%, 0%, 1);rgba(0, 0, 0, 0.1);*/
/*vw: viewport width | vh: viewport height*/
/*@import url("https://fonts.googleapis.com/css?family=Acme&display=swap&effect=fire");*/
@font-face {
  font-family: "Acme";
  src: url("./fonts/Acme/Acme-Regular.ttf");
}

@font-face {
  font-family: "IBM-plex-regular";
  src: url("./fonts/IBM_Plex_Sans/IBMPlexSans-Regular.ttf");
}

@font-face {
  font-family: "IBM-plex-bold";
  src: url("./fonts/IBM_Plex_Sans/IBMPlexSans-Bold.ttf");
}

* {
  margin: 0;
  padding: 0;
  font-family: "IBM-plex-regular";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "IBM-plex-bold";
}

.header-background {
  width: 100%;
  background-image: url("./images/Meteor.svg");
  height: 50vh;
}

.svg-blob {
  position: absolute;
  left: 0;
  top: 100px;
}

.custom-title {
  margin: 15px 0 0 0;
  border: 1px solid;
  padding: 10px 0 0 0;
  width: auto;
  height: auto;
}

.bolding {
  font-weight: bold;
}

.nav-list {
  text-align: right;
  position: relative;
  right: 10px;
}

.nav-list a li {
  width: 100px;
  margin-bottom: 10px;
  list-style: none;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  font-weight: lighter;
  display: inline;
}

a:link {
  text-decoration: none;
}

.title-section > p {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* flexbox */
.header-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 484.5px;
  gap: 10px;
  flex-wrap: wrap;
  align-content: center;
}

.item1 {
  display: flex;
  width: 100px;
  border-color: #fff;
  height: 100px;
  background-color: #000;
  color: #fff;
  flex: 1 0 300px;
  align-items: safe center;
}

.item2 {
  display: flex;
  width: 100px;
  border-color: #fff;
  height: 100px;
  background-color: #000;
  color: #fff;
  flex: 3 0 300px;
  align-items: safe center;
}
/*End flexbox*/

/* Grid */
.grid-container {
  display: grid;
  grid-template: [row-start] "header1 header2 header3" 50px [row-end] [row2-start] "footer1 footer2 footer2" 50px [row2-end] / [col-start] auto [col-end];
  /* grid-template-columns: repeat(3, minmax(100px, 1fr)); */
  justify-items: stretch;
  align-items: stretch;
  /* place-items: stretch */
  justify-content: stretch;
  align-content: stretch;
  gap: 5px;
  /* place-content: stretch */
}

.item-a {
  grid-area: header1;
  justify-self: stretch;
  /* 1 / 1 / 2 / 2; */
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
}

.item-b {
  grid-area: header2;
  justify-self: stretch;
  /* 1 / 2 / 2 / 3; */
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
}

.item-c {
  grid-area: header3;
  justify-self: stretch;
  /* 1 / 3 / 2 / 4; */
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
}

.item-d {
  justify-self: stretch;
  grid-area: footer1;
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
}

.item-e {
  justify-self: stretch;
  grid-area: footer2;
  /* grid-column: 2/4; */
  /*   grid-column-start: 2;
  grid-column-end: 4; */
  /* grid-row: 2; */
  /* grid-row-start: 2; */
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
}
/* End grid */

/* Media queries */
@media (min-width: 300px) and (max-width: 375px) {
  .item-e {
    justify-self: stretch;
    grid-area: footer2;
    /* grid-column: 2/4; */
    /*   grid-column-start: 2;
    grid-column-end: 4; */
    /* grid-row: 2; */
    /* grid-row-start: 2; */
    background-color: red;
    color: #fff;
    border: 1px solid #fff;
  }
}
