<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link
      rel="stylesheet"
      href="./assets/fonts/fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.min.css"
    />
  </head>
  <body>
    <header class="header-background">
      <nav>
        <!-- Aquí va el logo 
        <img src="" />-->
        <ul class="nav-list">
          <a href="#"> <li>Inicio</li></a>
          <a href="#"> <li>Blog</li></a>
          <a href="#"> <li>Redes</li></a>
          <a href="#"> <li>Contacto</li></a>
        </ul>
      </nav>
      <section class="header-container">
        <article class="item1">1</article>
        <article class="item2">2</article>
      </section>
    </header>
    <!-- css grid  -->
    <section class="grid-container">
      <div class="item-a">a</div>
      <div class="item-b">b</div>
      <div class="item-c">c</div>
      <div class="item-d">d</div>
      <div class="item-e">e</div>
    </section>
    <footer></footer>
  </body>
</html>
