<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <audio src="ajkdhasd.mp3" controls></audio>
    <video src="ajkdhasd.mp4" controls></video>
    <svg width="100" height="100">
      <circle
        cx="50"
        cy="50"
        r="40"
        stroke="black"
        stroke-width="4"
        fill="blue"
      />
    </svg>
    <canvas></canvas>
  </body>
</html>
